/* Put these styles in: src/home/home.component.css */

.results {
    display: grid;
    column-gap: 14px;
    row-gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }

.errors {
  color: red;
  font-weight: bold;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid red;
  background-color: #ffe6e6;
  border-radius: 5px;
  width: 50%;
}

app-housing-location {
  transition: transform 0.3s, border 0.3s;
}

app-housing-location:hover {
  transform: scale(1.025);
  border: 2px solid var(--primary-color);
  border-radius: 31px;
}

.info {
  color: #363535; /* Red color for visibility */
  font-size: 1.2em; /* Slightly larger font size */
  margin-top: 20px; /* Space above the info section */
  font-weight: bold;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid black;
  background-color: lightgrey;
  border-radius: 5px;
  width: 50%;
}
